<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Andrey Talanin</Authors>
    <Description>A set of models for the MusicLibrarySuite.Application application's API endpoints.</Description>
    <RepositoryUrl>https://github.com/AndreyTalanin-MusicLibrarySuite/MusicLibrarySuite.Application.git</RepositoryUrl>
    <Version>0.1.0-dev0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MusicLibrarySuite.Infrastructure.Microservices" Version="0.2.0" />
  </ItemGroup>

</Project>
